.anim{
  transition:0.2s all;-webkit-transition:0.2s all;-moz-transition:0.2s all;-o-transition:0.2s all;-ms-transition:0.2s all;
}

/* Forms */
.gl-input-field{display:"block";}
form{}
  textarea, input{outline: none;}
  form input[type="text"]{}
  form input[type="email"]{}
  form input[type="password"]{}
  form input[type="number"]{}
  form input[type="date"]{}
  form input[type="texttime"]{}
  form input[type="file"]{}
  form input[type="radio"]{}
  form input[type="range"]{}
  form input[type="checkbox"]{}
  form input[type="time"]{}
  form input[type="tel"]{}
  form input[type="color"]{}
  form input[type="week"]{}
  form input[type="month"]{}
  form input[type="search"]{}
  form input[type="reset"]{}
  form input[type="image"]{}
  form input[type="submit"]{}

  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="number"],
  form input[type="date"],
  form input[type="texttime"],
  form input[type="file"],
  form input[type="radio"],
  form input[type="range"],
  form input[type="checkbox"],
  form input[type="time"],
  form input[type="tel"],
  form input[type="color"],
  form input[type="week"],
  form input[type="month"],
  form input[type="search"],
  form input[type="image"],
  form textarea,{border:@inputborder;padding:@inputpadding;font:@inputfont;border-radius:@inputborderradius;.anim}

  form input:focus{background:#ecf0f1;}

  form label{font:12px/12px @dfont;margin:0 12px 0 0;vertical-align:middle;}
  form textarea{}

/* Lists */
ul{}
ol{}
li{}

/* Tables */
table{}
  thead{}
    thead th{}
  tbody{}
   tbody tr{}
    tbody td{}
  tfoot{}
    tfoot th{}

/* Buttons */
button{}
