/* Project specific styles go here. Use LESS and mixin the variables from
source.less, or just use plain old CSS here. Feel free to overwrite any of
the default styles as you see fit and make some magic happen! */

header{background:#fff;border-bottom:1px solid #34495e;position:relative;z-index:2;}
  header .gutter{padding:20px;}
  header #logo{float:left;}
  header #tagline{float:right;font:12px/12px @dfont;padding:18px 0 0 0;}

section#hero{height:400px;background:#9b59b6;color:#2c3e50;text-align:center;vertical-align:middle;position:relative;z-index:1;margin:0 0 20px;box-shadow:inset 0 0 10px rgba(0,0,0,0.5);}
  section#hero h4{padding-top:180px;}

section#grid{}
  section#grid .gl-row{margin:5px 0;}
  section#grid .gl-col{background:#95a5a6;color:#bdc3c7;text-align:center;font-size:12px;line-height:20px;}
