
@media screen and (min-width: 0px) and (max-width: 478px){
  .container{width:95%;margin:0 auto;}
  .gl-col {
      margin-left:0;
      padding:@padding;
      width:100%;
  }
}

@media screen and (min-width: @tablet-start) and (max-width: @tablet-end){
  @max_columns: @columns;
  @padding: @tabletpadding;
  @gutter_px: @tabletgutter;
  @gutter_pix:10px;
  @gutter_pc: @tabletgutter;
  @resolution:100%;
  .container{width:95%;margin:0 auto;}
  .gl-col{
      margin-left:@gutter_px;
      padding:@padding;
  }
  .gl-row .gl-col:first-child{
      .mixin-col_first;
  }
  .gl-row .gl-col:last-child{
      .mixin-col_last;
  }
  .generate-columns(@max_columns);
  .generate-columns-px(@max_columns);
}

@media screen and (min-width: @large-start) and (max-width: @large-end){
    @resolution:@large-cont;
    @max_columns: @columns;
    @padding: @largepadding;
    @gutter_px: @largegutter;
    @gutter_pix:10px;
    @gutter_pc: @largegutter;
    .container{width:@large-cont;margin:0 auto;}
    .gl-col{
        margin-left:@gutter_px;
        padding:@padding;
    }
    .gl-row .gl-col:first-child{
        .mixin-col_first;
    }
    .gl-row .gl-col:last-child{
        .mixin-col_last;
    }
    .generate-columns(@max_columns);
    .generate-columns-px(@max_columns);
}

@media screen and (min-width: @desktop-start) and (max-width: @desktop-end){
  @max_columns: @columns;
  @padding: @desktoppadding;
  @gutter_px: @desktopgutter;
  @gutter_pix:10px;
  @gutter_pc: @desktopgutter;
  @resolution:@desktop-cont;
  .container{width:@desktop-cont;margin:0 auto;}
  .gl-col {
      margin-left:@gutter_px;
      padding:@padding;
  }
  .gl-row .gl-col:first-child{
      .mixin-col_first;
  }
  .gl-row .gl-col:last-child{
      .mixin-col_last;
  }
  .generate-columns(@max_columns);
  .generate-columns-px(@max_columns);
}

@media screen and (min-width: @hires){
  @max_columns: @columns;
  @padding: @hirespadding;
  @gutter_px: @hiresgutter;
  @gutter_pix:10px;
  @gutter_pc: @hiresgutter;
  @resolution:@hires;
  .container{width:@hires;margin:0 auto;}
  .gl-col {
      margin-left:@gutter_px;
      padding:@padding;
  }
  .gl-row .gl-col:first-child{
      .mixin-col_first;
  }
  .gl-row .gl-col:last-child{
      .mixin-col_last;
  }
  .generate-columns(@max_columns);
  .generate-columns-px(@max_columns);
}
