/*
  Source LESS for Glacier. All other imported LESS styles are available separately.
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600);

/* background settings */
@bg:#ecf0f1;
@scolor:#8e44ad;

@primaryColor:rgba(142, 68, 173,1.0);
@secondaryColor:rgba(155, 89, 182,1.0);
@tertiaryColor:rgba(52, 73, 94,1.0);

/* typography */
/* typography */
@dfont:'Open Sans',sans-serif;
@dsize:100%;
@dline-height:1.65;
@dcolor:#000;

@hfont:@dfont;
@hcolor:@tertiaryColor;
@h1size:60px;
  @h1margin:9px;
  @h1line-height:64px;
  @h1letter-spacing:0.1em;
  @h1font:@dfont;
  @h1color:@hcolor;

@h2size:48px;
  @h2margin:11px;
  @h2line-height:50px;
  @h2letter-spacing:0.15em;
  @h2font:@dfont;
  @h2color:@hcolor;

@h3size:36px;
  @h3margin:16px;
  @h3line-height:38px;
  @h3letter-spacing:0.025em;
  @h3font:@hfont;
  @h3color:@hcolor;

@h4size:24px;
  @h4margin:22px;
  @h4line-height:26px;
  @h4letter-spacing:0.1em;
  @h4font:@hfont;
  @h4color:@hcolor;

@h5size:21px;
  @h5margin:25px;
  @h5line-height:23px;
  @h5letter-spacing:0.1em;
  @h5font:@hfont;
  @h5color:@hcolor;

@h6size:18px;
  @h6margin:30px;
  @h6line-height:20px;
  @h6letter-spacing:0.1em;
  @h6font:@hfont;
  @h6color:@hcolor;

@anchorcolor:#4d4845;
@anchorfont:@dfont;
@anchorletter-spacing:0.025em;
@anchorfont-size:16px;
@anchorline-height:22px;
  @anchorcolor-hover:#878483;

@blockquotefont:@dfont;
@blockquotepadding:0 20%;
@blockquotefontsize:20px;
@blockquotecolor:#95a5a6;
@blockquoteweight:600;


/* grid settings */
@columns:12;

  /* 479-767 */
  @tablet-end:767px;
  @tablet-start:479px;
  @tabletpadding: 0 0.5%;
  @tabletgutter: 1%;
  @tabletgutter_px:10px;

  /* 768-959 */
  @large-end:959px;
  @large-start:768px;
  @large-cont:768px;
  @largepadding: 0 0.5%;
  @largegutter: 1%;
  @largetgutter_px:10px;

  /* 960-1199 */
  @desktop-end:1199px;
  @desktop-start:960px;
  @desktop-cont:960px;
  @desktoppadding: 0 0.5%;
  @desktopgutter: 1%;
  @desktopgutter_px:10px;

  /* 1200+ */
  @hires:1200px;
  @hires-cont:1200px;
  @hirespadding: 0 0.5%;
  @hiresgutter: 1%;
  @hiresgutter_px:10px;


/* layout settings */
@padding:20px;


/* input settings */
@inputfont:80% solid @dfont;
@inputpadding:3px 5px;
@inputborder:1px solid #bdc3c7;
@inputborderradius:4px;
@labelfont:12px @dfont;

@buttoncolor:rgba(236, 240, 241,1.0);
@buttonbackground:@primaryColor;
@buttonborder:1px solid @secondaryColor;
@buttonpadding:5px 10px;
.buttonsettings{font-size:12px;text-transform:uppercase;}

/* other settings */
.anim{transition:.1s linear all;}

@import "reset.less";
@import "grid.less";
@import "colors.less";
@import "typography.less";
@import "icons.less";
@import "elements.less";
@import "responsive.less";
/*
* non-responsive grid follows @desktopres
*
* @import "non-responsive.less";
*/
@import "project.less";
